#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.pageContents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.pageContents h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.pageContents header {
  display: flex;
  flex-direction: column;
}

.pageContents header span {
  font-size: 1.5rem;
}

.gameboard {
  width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  gap: 10px 40px;
}

.card {
  height: 240px;
  border: none;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 70%;
  background: rgb(28, 26, 26);
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.card span {
  font-size: 1.2rem;
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(55, 49, 49);
  border-radius: 0 0 1rem 1rem;
}
